# Reinforcement-Learning

./: .gitignore  Makefile  README
RandomAgentJava/: build.xml
RandomAgentJava/src/: RandomAgent.java
SampleExperimentRLGlueJava/: run.bash
SampleExperimentRLGlueJava/src/: SampleExperiment.java
SampleExperimentRLVizAppJava/: run.bash
TetrisAgentJava/: build.xml  nbbuild.xml
TetrisAgentJava/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TetrisAgentJava/src/: TetrisAgent.java
TetrisEnvJava/: README.txt  build.xml
TetrisEnvJava/src/org/rlcommunity/environments/tetris/: Tetris.java  TetrisState.java
TetrisEnvJava/src/org/rlcommunity/environments/tetris/messages/: TetrisStateRequest.java  TetrisStateResponse.java  TetrisWorldRequest.java  TetrisWorldResponse.java
TetrisEnvJava/src/org/rlcommunity/environments/tetris/visualizer/: TetrisBlocksComponent.java  TetrisScoreComponent.java  TetrisVisualizer.java
consoleTrainer/: Makefile  README.txt  run.bash
guiTrainer/: run.bash
guiTrainerViz/: README.txt  run.bash
informe/: .gitignore  Makefile  bibliografia.bib  informe.lyx  main.tex  pablo.bst
informe/tex/: QLearning.tex  RL-Glue.tex  abstract.tex  comandos.tex  estilo.tex  formalismo.tex  hyperref.tex  indice.tex  intro.tex  preamble.tex  prefacio.tex  titulo.tex
system/common/ant/: README  build-common.xml  build-targets.xml  predefined-target-aliases.xml  sample-build.xml
system/scripts/: rl-library-includes.sh
