#LyX 1.6.9 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Standard
Supongamos que tenemos 5 habitaciones en un edificio conectado por puertas,
 como se muestra en la figura 
\begin_inset Index
status open

\begin_layout Plain Layout
Fig:Building
\end_layout

\end_inset

.
 Salas de la A a la F.
 Se puede considerar afuera (F) como una sala grande que cubre el edificio.
 Hay dos puertas que conducen a F (Goal), que es a través de sala B y la
 sala de E.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagen/Agent_clip_image002.jpg
	scale 60

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:Building"

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Llamemos a cada la habitación -incluyendo el exterior del edificio- como
 un 
\shape italic
estado
\shape default
.
 Y a los movimientos del agente -de una habitación a otra- como 
\shape italic
acción
\shape default
.
 Se puede dibujar un grafo con los 
\shape italic
Estados
\shape default
 representados por los nodos, mientras que la 
\shape italic
Acciones
\shape default
 representadas por flechas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename imagen/Q-Learning-Algorithm_clip_image004.gif

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
