<project name="Tetris" basedir="." default="all" >

	<property name="baseLibraryDir" value=".."/>
	<property name="this.project.system.directory" value="${baseLibraryDir}/system"/>
	<property name="this.project.product.directory" value="${baseLibraryDir}/products"/>
	<property name="project.name" value="${ant.project.name}"/>
	<property name="main.project.name" value="${ant.project.name}"/>
	<import file="${this.project.system.directory}/common/ant/build-common.xml"/>

	<property name="main.package.name" value="org.rlcommunity.environments.tetris/"/>
	<property name="main.package.spec.version" value="1.1"/>
	<property name="main.vendor.name" value="Brian Tanner"/>

	<path id="project.extra.classpath" />
        <property name="jar.main.class" value="org.rlcommunity.environments.tetris.Tetris" />
        <property name="jar.extra.classpath" value="../system/common/libs/rl-viz/RLVizLib.jar" />

	<import file="${this.project.system.directory}/common/ant/build-targets.xml"/>
	
	<!-- this import gives you targets: clean, build, test, javadoc, all -->
	<import file="${this.project.system.directory}/common/ant/predefined-target-aliases.xml"/>

<!-- you can think of these as convenient aliases for the actual targets in build-targets.xml -->
</project>

